[includedirs]
C:/Users/idk/.conan/data/cryptopp/8.7.0/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs]
C:/Users/idk/.conan/data/cryptopp/8.7.0/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
cryptopp

[system_libs]
ws2_32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cryptopp]
C:/Users/idk/.conan/data/cryptopp/8.7.0/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_cryptopp]
C:/Users/idk/.conan/data/cryptopp/8.7.0/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_cryptopp]


[resdirs_cryptopp]


[builddirs_cryptopp]


[libs_cryptopp]
cryptopp

[system_libs_cryptopp]
ws2_32

[defines_cryptopp]


[cppflags_cryptopp]


[cxxflags_cryptopp]


[cflags_cryptopp]


[sharedlinkflags_cryptopp]


[exelinkflags_cryptopp]


[sysroot_cryptopp]


[frameworks_cryptopp]


[frameworkdirs_cryptopp]


[rootpath_cryptopp]
C:/Users/idk/.conan/data/cryptopp/8.7.0/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_cryptopp]
cryptopp

[version_cryptopp]
8.7.0

[generatornames_cryptopp]
pkg_config=libcryptopp

[generatorfilenames_cryptopp]



[USER_cryptopp]
[ENV_cryptopp]